.dealers-container {
  margin: 20px;

  .dealer-settings {
    display: flex;
    justify-content: space-between;

    .mat-form-field {
      width: 300px;
    }
  }
}

.mat-raised-button {
  background-color: green;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td,
th {
  width: 22%;
}

.edit-dealer-button,
.delete-dealer-button {
  background-color: white;
  border: none;
  cursor: pointer;
  outline: none;
}

.delete-icon {
  color: #F44336;
}

.edit-icon {
  color: #3848A0;
}

.loading {
  position: absolute;
  top: 85px;
  right: 50%;
}


// .app-progress-bar{
//   position: absolute;
//   top: 75px;
//   height: 60px !important;
//   width: 1190px;
// }

// ::ng-deep .mat-progress-bar-fill::after {
//   background-color: #1E457C;
// }

// ::ng-deep .mat-progress-bar-buffer {
//   background: #6e0330;
//   opacity: 1;
// }

















// // // table {
// // //     width: 100%;
// // //   }

// // //   .mat-form-field {
// // //     font-size: 14px;
// // //     width: 100%;
// // //   }

// // //   td, th {
// // //     width: 25%;
// // //   }

// // .mat-form-field{
// //   position: absolute;
// //   top: 20px;
// //   left: 20px;
// //   // align-self: flex-start;
// // }



// // .course {
// //   text-align: center;
// //   // max-width: 390px;
// //   margin: 20px;
// //   // .mat-form-field-wrapper{
// //   //   padding-bottom: 100px;
// //   //   text-align: left;
// //   // }

// //   // .mat-form-field-appearance-legacy,
// //   // .mat-form-field-infix{
// //     // padding-bottom: 100px;
// //     // align-self: flex-start;
// //     // text-align: left;
// //   //  }

// //    .mat-raised-button{
// //     background-color: green;
// //     position: absolute;
// //     right: 20px;
// //     top: 20px;
// //    }

// //    .mat-table{
// //     margin-top: 100px;
// //    }
// // }



// // .course-thumbnail {
// //   width: 150px;
// //   margin: 20px auto 0 auto;
// //   display: block;
// // }

// // // button {
// // //   background-color: green;
// // // }

// // .description-cell {
// //   text-align: left;
// //   margin: 20px auto;
// // }

// // .duration-cell {
// //   text-align: center;
// // }

// // .duration-cell mat-icon {
// //   display: inline-block;
// //   vertical-align: middle;
// //   font-size: 20px;
// // }

// // .spinner-container {
// //   height: 360px;
// //   width: 390px;
// //   position: fixed;
// // }

// // .lessons-table {
// //   min-height: 360px;
// //   margin-top: 10px;
// // }

// // .spinner-container mat-spinner {
// //   margin: 130px auto 0 auto;
// // }
