.sidenav-container {
  background-color: pink;
  position: absolute;
  z-index: 1;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidenav-menu {
  background-color: rgb(87, 39, 87);
  display: flex;
  flex-direction: column;
  width: 50px;
}

.mat-button {
  padding: 0;
  min-width: 49px;
}

.mat-icon.mat-icon-inline {
  font-size: 22px;
}

.nav-button-text {
  color: white;
  border-right: 3px solid transparent;
  border-radius: 0;
  border-left: 3px solid transparent;



  &.activebutton {
    border-right-color: white;
  }

  p {
    font-size: 11px;
    line-height: 1;
  }
}
