<div class="dealer-dialog-container">
  <h1 mat-dialog-title>
    <strong>{{ action ? "Edit" : "Add" }} Dealer</strong>
  </h1>
  <div mat-dialog-content>
    <form>
      <mat-form-field>
        <mat-label required>Id</mat-label>
        <input
          [(ngModel)]="dealer.id"
          [disabled]="action"
          (keyup)="!action && check()"
          type="text"
          matInput
          required
          [ngModelOptions]="{ standalone: true }"
        />
        <mat-error *ngIf="dealer.id === '' || dealer.id === null">
          Please enter ID
        </mat-error>

        <mat-hint *ngIf="showError" class="exist-message"
          >ID is already exist</mat-hint
        >
      </mat-form-field>

      <mat-form-field>
        <mat-label>Name</mat-label>
        <input
          [(ngModel)]="dealer.name"
          [disabled]="action"
          type="text"
          matInput
          required
          #dealerNameInput
          [ngModelOptions]="{ standalone: true }"
        />
        <mat-error *ngIf="!dealer.name">Please enter Name</mat-error>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Headquarter</mat-label>
        <input
          type="text"
          matInput
          [(ngModel)]="dealer.headquarters"
          [ngModelOptions]="{ standalone: true }"
        />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Country</mat-label>
        <input
          type="text"
          matInput
          [(ngModel)]="dealer.country"
          [ngModelOptions]="{ standalone: true }"
        />
      </mat-form-field>

      <mat-form-field>
        <mat-label>Founded in</mat-label>
        <input
          type="number"
          matInput
          [(ngModel)]="dealer.foundedIn"
          [ngModelOptions]="{ standalone: true }"
        />
      </mat-form-field>
    </form>
  </div>

  <div mat-dialog-actions>
    <button
      [disabled]="
        !dealer.id || !dealer.name || showError || dealer.name.length < 3
      "
      mat-button
      (click)="saveAction()"
    >
      Save
    </button>
    <button mat-button (click)="closeDialog()" mat-flat-button color="warn">
      Cancel
    </button>
  </div>
</div>
