.example-card {
  max-width: 300px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.mat-icon {
  font-size: 30px;
  position: absolute;
  right: 25px;
  color: rgb(163, 27, 27);
}

.example-card {
  max-width: 225px;
  max-height: 250px;

  .mat-card-actions {
    padding: 0;
    margin-top: -15px;
  }
}

.mat-card {
  align-self: center;
  margin: 0 auto;
}

.mat-card-title {
  font-size: 16px;
}

.mat-card-image {
  max-height: 160px;
  object-fit: cover;
  height: 100%;
  min-height: 160px;
}

.mat-button {
  width: 45%;
}

.small-view {
  max-width: 110px;
  max-height: 110px;
  margin: 10px;
  padding: 5px;

  .mat-card-title {
    font-size: 12px;
    margin: 0;
  }

  .mat-card-subtitle {
    font-size: 10px;
    margin: 0;
  }

  .mat-card-image {
    max-height: 70px;
    object-fit: cover;
    height: 100%;
    min-height: 70px;
    max-width: 100%;
    margin: 0;
  }
}
