<!-- <div class="car-info-container">
  <div class="car-image-div" *ngIf="car?.image">
    <img class="car-img" [src]="car?.image" alt="car-img" />
  </div>

  <div class="car-image-div" *ngIf="!car?.image">
    <img
      class="car-img"
      src="../../../../assets/images/mock-image.jpg"
      alt="selected-car-img"
    />
  </div>

  <div class="car-info-div">
    <form [formGroup]="myForm">
      <mat-form-field class="field">
        <mat-label>Model</mat-label>
        <input matInput required type="text" formControlName="model" />
        <mat-error
          *ngIf="
            myForm.get('model').hasError('required') &&
            myForm.get('model').touched
          "
        >
          Please enter car model
        </mat-error>
      </mat-form-field>

      <mat-form-field class="field">
        <mat-label>Dealer</mat-label>
        <input
          matInput
          #dealer
          required
          type="text"
          formControlName="dealer"
          [matAutocomplete]="auto"
        />
        <mat-error
          *ngIf="
            myForm.get('dealer').hasError('required') &&
            myForm.get('dealer').touched
          "
        >
          Dealer is required
        </mat-error>
        <mat-hint *ngIf="showError">
          You have to use dealer that is already exist
        </mat-hint>
        <mat-autocomplete
          #auto="matAutocomplete"
          (optionSelected)="selectDealer($event)"
        >
          <mat-option [value]="null" selected disabled
            >Please choose a dealer</mat-option
          >
          <mat-option *ngFor="let dealer of dealers" [value]="dealer">{{
            dealer.id
          }}</mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <mat-form-field class="field">
        <mat-label>Class</mat-label>
        <input matInput type="text" formControlName="class" />
      </mat-form-field>

      <mat-form-field class="field">
        <mat-label>Year</mat-label>
        <input matInput type="number" formControlName="year" />
      </mat-form-field>

      <mat-form-field class="field">
        <mat-label>Color</mat-label>
        <input matInput type="text" formControlName="color" />
      </mat-form-field>

      <mat-form-field class="field">
        <mat-label>Link</mat-label>
        <input matInput type="text" formControlName="wikilink" />
        <mat-error
          *ngIf="
            myForm.get('wikilink').hasError('pattern') &&
            myForm.get('wikilink').touched
          "
        >
          Enter the correct website address
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="field">
        <mat-label>Description</mat-label>
        <textarea matInput formControlName="description"></textarea>
      </mat-form-field>

      <mat-form-field class="field">
        <mat-label>Image</mat-label>
        <div>
          <input matInput type="text" formControlName="image" />
        </div>
      </mat-form-field>
    </form>
  </div>

  <div mat-dialog-actions class="actions-div">
    <div>
      <button
        mat-button
        [disabled]="showError || myForm.invalid"
        (click)="saveAction()"
      >
        Save
      </button>
    </div>
    <div>
      <button mat-button (click)="closeDialog()" mat-flat-button color="warn">
        Cancel
      </button>
    </div>
  </div>
</div> -->
